#-------------------------------------------------
#
# Project created by QtCreator 2011-04-03T21:14:01
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = structures
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    classes/StructExceptions.cpp \
    classes/List.cpp \
    List.cpp \
    ArrayStack.cpp \
    StructExceptions.cpp

HEADERS += \
    classes/ArrayStack.h \
    classes/StructExceptions.h \
    classes/List.h \
    List.h \
    ArrayStack.h \
    StructExceptions.h
